{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style media="screen">
        .btn {
            position: relative;
            left: 7%;
            top: 20%;
            background-color: rgb(75, 127, 195);
            color: white;
            width: 130px;
            height: 130px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0px 0px 2px 0px rgb(75, 127, 195);
        }

        .btn:focus {
            color: white;
        }



        h5 {
            position: relative;
            font-family: sans-serif;
            text-align: center;
            top: 40%;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-6 p-4">
                <a role="button" class="btn btn-block" href="/Htmlmain">
                    <h5>Html</h5>
                </a>
            </div>
            <div class="col-6 p-4">
                <a role="button" class="btn btn-block" href="/Cssmain">
                    <h5>Css</h5>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-6 p-4">
                <a role="button" class="btn btn-block" href="/Jsmain">
                    <h5>Javascript</h5>
                </a>
            </div>
            <div class="col-6 p-4">
                <a role="button" class="btn btn-block" href="/Pythonmain">
                    <h5>Python</h5>
                </a>
            </div>
        </div>


        <div class="row">
            <div class="col-6 p-4">
                <a role="button" class="btn  btn-block" href="/Djangomain">
                    <h5>Django</h5>
                </a>
            </div>

            <div class="col-6 p-4">
                <a role="button" class="btn  btn-block" href="/Bootstrapmain">
                    <h5>Bootstrap</h5>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-6 p-4">
                <a role="button" class="btn btn-block" href="/Jsonmain">
                    <h5>Json</h5>
                </a>
            </div>

            <div class="col-6 p-4">
                <a role="button" class="btn btn-block" href="/Restmain">
                    <h5>Rest Api</h5>
                </a>
            </div>
        </div>
    </div>

</body>

</html>